{
  "name": "litelytics-client",
  "version": "0.1.2",
  "description": "Client library for Litelytics",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/aleksrutins/litelytics-client.git",
  "author": "Aleks Rutins <aleks@rutins.com>",
  "license": "BSD-2-Clause",
  "private": false
}
